# Fun-And-Funding-Api

Fun&Funding.Api/: Fun&Funding.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fun&Funding.Api/Controllers/: AuthenticationController.cs  BankAccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  CommissionFeeController.cs  CouponController.cs  CreatorContractController.cs  DigitalKeyController.cs  FeedbackController.cs  FollowController.cs  FundingProjectController.cs  LikeController.cs  MarketplaceController.cs  MilestoneController.cs  NotificationController.cs  OrderController.cs  PackageBackersController.cs  PayOSController.cs  ProjectMilestoneBackerController.cs  ProjectMilestoneController.cs  ProjectMilestoneRequirementController.cs  ReportController.cs  RequirementController.cs  SystemController.cs  SystemWalletController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawRequestController.cs
Fun&Funding.Api/Dependency Injection/: DIConfiguration.cs
Fun&Funding.Api/Exception/: GlobalExceptionHandler.cs
Fun&Funding.Api/Middleware/: KebabCaseDocumentFilter.cs  KebabCaseNamingPolicy.cs
Fun&Funding.Api/Properties/: launchSettings.json
Fun&Funding.Application/: Fun&Funding.Application.csproj  IUnitOfWork.cs
Fun&Funding.Application/IEmailService/: IEmailService.cs
Fun&Funding.Application/IEmailServices/: IEmailService.cs
Fun&Funding.Application/IRepository/: CommentRepository.cs  IBaseRepository.cs  IMongoBaseRepository.cs  IOrderDetailRepository.cs  IProjectRepository.cs  ISourceFileRepository.cs
Fun&Funding.Application/IService/: CommentService.cs  IAuthenticationService.cs  IBackgroundProcessService.cs  ICategoryService.cs  IChatService.cs  ICommissionFeeService.cs  IFundingProjectService.cs  ILikeService.cs  IMarketplaceService.cs  IOrderService.cs  IPackageBackerService.cs  IProjectCouponService.cs  IProjectMilestoneBackerService.cs  IProjectMilestoneRequirementService.cs  IProjectMilestoneService.cs  IRequirementService.cs  ITransactionService.cs  IUserService.cs  IWithdrawService.cs
Fun&Funding.Application/IStorageService/: IAzureService.cs
Fun&Funding.Application/ITokenService/: ITokenGenerator.cs
Fun&Funding.Application/IWebSocketService/: IWebSocketManager.cs
Fun&Funding.Application/Mapper/: MapperConfig.cs
Fun&Funding.Application/Resolver/: CartItemResolver.cs
Fun&Funding.Application/Service/: AuthenticationService.cs  BackgroundProcessService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CommissionFeeService.cs  CreatorContractService.cs  DigitalKeyService.cs  FollowService.cs  FundingProjectManagementService.cs  IUserService.cs  LikeService.cs  MarketplaceService.cs  MilestoneService.cs  OrderService.cs  PackageBackerService.cs  ProjectCouponService.cs  ProjectMilestoneBackerService.cs  ProjectMilestoneRequirementService.cs  ProjectMilestoneService.cs  ReportService.cs  RequirementService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WithdrawService.cs
Fun&Funding.Application/ViewModel/: ListRequest.cs  ResultDTO.cs
Fun&Funding.Infrastructure/: Fun&Funding.Infrastructure.csproj  UnitOfWork.cs
Fun&Funding.Infrastructure/BackgroundWorkerService/: WorkerService.cs
Fun&Funding.Infrastructure/Database/: MongoDbContext.cs  MyDbContext.cs
Fun&Funding.Infrastructure/Dependency Injection/: DIConfiguration.cs
Fun&Funding.Infrastructure/EmailService/: EmailService.cs
Fun&Funding.Infrastructure/Mapper/: MapperConfig.cs
Fun&Funding.Infrastructure/Migrations/: 20240909012746_InitialCreate.Designer.cs  20240910183656_InitialMigration.Designer.cs  20240910183656_InitialMigration.cs  20240911155337_InitialCreate.Designer.cs  20240911155337_InitialCreate.cs  20240912033745_update-user.Designer.cs  20240912033745_update-user.cs  20240918044218_initial-create.Designer.cs  20240918044218_initial-create.cs  20240920153048_update.Designer.cs  20240920153048_update.cs  20240920153108_updateFAQ.Designer.cs  20240920153108_updateFAQ.cs  20240922132941_InitialCreate.Designer.cs  20240922132941_InitialCreate.cs  20240923001219_init.Designer.cs  20240923001219_init.cs  20240923023842_remove-wallet-id.Designer.cs  20240923023842_remove-wallet-id.cs  20240924032503_new-entt.Designer.cs  20240924032503_new-entt.cs  20240924132834_init.Designer.cs  20240924132834_init.cs  20240925152847_add-user-createdate.Designer.cs  20240925152847_add-user-createdate.cs  20240925171102_add-walletid-withdrawrequest.Designer.cs  20240925171102_add-walletid-withdrawrequest.cs  20240926031440_initial-create.Designer.cs  20240926031440_initial-create.cs  20240926032325_update-mirror.Designer.cs  20240926032325_update-mirror.cs  20241001113414_init.Designer.cs  20241001113414_init.cs  20241004040053_InitialCreate.Designer.cs  20241004040053_InitialCreate.cs  20241006084128_InitialCreate.Designer.cs  20241006084128_InitialCreate.cs  20241006084521_fixedname.Designer.cs  20241006084521_fixedname.cs  20241006085008_final.Designer.cs  (+76 more)
Fun&Funding.Infrastructure/PayOSService/: PayOSService.cs
Fun&Funding.Infrastructure/Repository/: BankAccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  CommissionFeeRepository.cs  CreatorContractRepository.cs  DigitalKeyRepository.cs  FollowRepository.cs  FundingProjectRepository.cs  LikeRepository.cs  MarketplaceRepository.cs  MilestoneRepository.cs  MongoBaseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PackageBackerRepository.cs  PackageRepository.cs  ProjectCouponRepository.cs  ProjectMilestoneBackerRepository.cs  ProjectMilestoneRepository.cs  ProjectMilestoneRequirementRepository.cs  ProjectRepository.cs  ProjectRequirementFileRepository.cs  ReportRepository.cs  RequirementRepository.cs  RewardItemRepository.cs  UserRepository.cs  (+6 more)
(+204 files in other folders)
