<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fun_Funding.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constrain\" />
    <Folder Include="Enum\" />
    <Folder Include="EmailModel\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
